api.exception.handler.error.syntax=The request body is invalid. Check syntax error.
api.exception.handler.internal.server.error.msg=An unexpected internal error has occurred in the system. Try again and if the problem persists, contact your system administrator.
api.exception.handler.method.argument.not.valid.detail=One or more fields are invalid. Fill in correctly and try again.
api.exception.handler.no.handler.found.exception.detail=The resource %s, which you tried to access, is non-existent.
api.exception.handler.method.argument.type.mismatch.detail=URL parameter '%s' has been assigned the value '%s', which is of an invalid type. Correct and enter a value compatible with type %s.
api.exception.handler.invalidFormat.exception.detail=Property '%s' has been assigned the value '%s', which is of an invalid type. Correct and enter a value compatible with type %s.
api.exception.handler.property.binding.exception.detail=Property '%s' does not exist. Please correct or remove this property and try again.